src/Stories/View/StoryInputView.xaml

<UserControl x:Class="Stories.View.StoryInputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stories.View"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:Stories.View"
             xmlns:vs="clr-namespace:Stories.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <vs:StoriesViewModel x:Key="StoriesViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="LightCyan">
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="NewClick" DataContext="{Binding ElementName=storyEditor}">
                        <iconPacks:PackIconMaterial Kind="FileDocument"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="OpenClick" DataContext="{Binding ElementName=storyEditor}">
                        <iconPacks:PackIconMaterial Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="SaveClick" DataContext="{Binding ElementName=storyEditor}">
                        <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <Button Command="Cut">
                        <iconPacks:PackIconMaterial Kind="BoxCutter"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Copy">
                        <iconPacks:PackIconMaterial Kind="ContentCopy"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Paste">
                        <iconPacks:PackIconMaterial Kind="ContentPaste"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Delete">
                        <iconPacks:PackIconMaterial Kind="Delete"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <Button Command="Undo">
                        <iconPacks:PackIconMaterial Kind="Undo"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Redo">
                        <iconPacks:PackIconMaterial Kind="Redo"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <CheckBox IsChecked="{Binding ElementName=storyEditor,Path=WordWrap}">
                        <iconPacks:PackIconMaterial Kind="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=storyEditor,Path=ShowLineNumbers}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        #
                        </TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=storyEditor,Path=Options.ShowEndOfLine}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        ¶
                        </TextBlock>
                    </CheckBox>
                    <Separator />
                    <Button Click="InformationButtonClick">
                        <iconPacks:PackIconMaterial Kind="Information"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                </ToolBar>
                <avalonedit:TextEditor Name="storyEditor" TextChanged="TextEditor_OnTextChanged"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   DataContextChanged="DataContextChanged">
                  
                </avalonedit:TextEditor>
            </DockPanel>
            <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="2"
                   Background="LightCyan">
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="NewClick" DataContext="{Binding ElementName=queryEditor}">
                        <iconPacks:PackIconMaterial Kind="FileDocument"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="OpenClick" DataContext="{Binding ElementName=queryEditor}">
                        <iconPacks:PackIconMaterial Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="SaveClick" DataContext="{Binding ElementName=queryEditor}">
                        <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <Button Command="Cut">
                        <iconPacks:PackIconMaterial Kind="BoxCutter"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Copy">
                        <iconPacks:PackIconMaterial Kind="ContentCopy"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Paste">
                        <iconPacks:PackIconMaterial Kind="ContentPaste"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Delete">
                        <iconPacks:PackIconMaterial Kind="Delete"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <Button Command="Undo">
                        <iconPacks:PackIconMaterial Kind="Undo"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Redo">
                        <iconPacks:PackIconMaterial Kind="Redo"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <CheckBox IsChecked="{Binding ElementName=queryEditor,Path=WordWrap}">
                        <iconPacks:PackIconMaterial Kind="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=queryEditor,Path=ShowLineNumbers}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        #
                        </TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=queryEditor,Path=Options.ShowEndOfLine}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        ¶
                        </TextBlock>
                    </CheckBox>
                    <Separator />
                    <Label Content="{Binding LabelText}" FontSize="18" FontWeight="Black"/>
                </ToolBar>
                <avalonedit:TextEditor Name="queryEditor" TextChanged="TextEditor_OnTextChanged"
                                   FontFamily="Consolas"
                                   FontSize="10pt" />
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch" />
        <TreeView Grid.Column="2" HorizontalAlignment="Stretch" Name="box">
            <TreeView.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyListItem}" />
            </TreeView.InputBindings>
          
           
        </TreeView>
    </Grid>
</UserControl>
