src/Stories/View/StoryInputView.xaml

<UserControl x:Class="Stories.View.StoryInputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stories.View"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:Stories.View"
             xmlns:vs="clr-namespace:Stories.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vs:StoriesViewModel x:Key="StoriesViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="LightCyan">
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="OpenFileToEditClick">
                        <iconPacks:PackIconMaterial Kind="File" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="SaveFileToEditClick">
                        <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <Button Command="Cut">
                        <iconPacks:PackIconMaterial Kind="BoxCutter"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Copy">
                        <iconPacks:PackIconMaterial Kind="ContentCopy"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Paste">
                        <iconPacks:PackIconMaterial Kind="ContentPaste"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Delete">
                        <iconPacks:PackIconMaterial Kind="Delete"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <Button Command="Undo">
                        <iconPacks:PackIconMaterial Kind="Undo"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="Redo">
                        <iconPacks:PackIconMaterial Kind="Redo"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                        <iconPacks:PackIconMaterial Kind="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        #
                        </TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        ¶
                        </TextBlock>
                    </CheckBox>

                </ToolBar>
                <avalonedit:TextEditor Name="textEditor" TextChanged="TextEditor_OnTextChanged"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   DataContextChanged="DataContextChanged">
                  
                </avalonedit:TextEditor>
            </DockPanel>
            <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="2"
                   Background="LightCyan">
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="SaveResultClick">
                        <iconPacks:PackIconMaterial Kind="ContentSave"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Button>
                    <Separator />
                    <CheckBox IsChecked="{Binding ElementName=textOutput,Path=WordWrap}">
                        <iconPacks:PackIconMaterial Kind="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textOutput,Path=ShowLineNumbers}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        #
                        </TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textOutput,Path=Options.ShowEndOfLine}">
                        <TextBlock Width="16"
                               TextAlignment="Center">
                        ¶
                        </TextBlock>
                    </CheckBox>
                </ToolBar>
                <avalonedit:TextEditor Name="textOutput"
                                   IsReadOnly="True"
                                   FontFamily="Consolas"
                                   FontSize="10pt" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
